; Dette dokumentet angir datoer som brukes når man henter liste over kamper i Fethallen.
; - default brukes når ingen dato er angitt.
; - Enhver annen dato blir brukt når adressen "banedagbok.php?t=NAVN" besøkes,
; der NAVN er navnet til venstre for likhetstegnet.

; Obs: Hvis du utfaser et datonavn som tidligere var brukt, bør du fjerne det tilsvarende
; mellomlageret fra infoscreen_outside_web/data/html_cache.

; Obs: Matchdata hentes på nytt fra handball.no hver gang denne filen endres.
; (Til vanlig hentes matchdata én gang per dato per døgn.)
; Vær oppmerksom så du ikke plager serverne deres unødvendig mye.


; Format:
; NAVN = "DATO"

; NAVN: må kun bestå av engelske bokstaver for maksimal kompabilitet
;       (siden navnet brukes i filnavn).

; DATO: bør aller helst være relativt, slik at du slipper å oppdatere hver uke.
;       Skal skrives på engelsk, i et format akseptert av PHP-funksjonen strtotime
;       (se http://php.net/manual/en/datetime.formats.php og spesielt http://php.net/manual/en/datetime.formats.relative.php )

; Eksempler:
; +1 week – samme dag som i dag, men neste uke.
; sunday – førstkommende søndag (eller i dag, hvis det er søndag i dag)
; +1 week sunday – ikke førstkommende søndag, men søndagen etter det (neste søndag, hvis det er søndag i dag)
; today – i dag

; Ignorer neste linje
version = 0.1

[dates]
sondag = "sunday"

neste = "+1 week sunday"

lordag = "saturday"

default = "today"
idag = "today"

imorgen = "tomorrow"

test = "13th december 2015"
