; Configuration file for the Infoscreen application.
; Lines that start with ';' are comments, and will be ignored by the computer.

; The default value is used if you "comment out" that option entry, by placing
; a semicolon at the beginning of its line.

; Please don't touch the next line, unless you're instructed to do so during an upgrade
version = 0.1



[server]

; applicationURL

; OBLIGATORY. The URL which clients must use when accessing this application,
; without the trailing slash. This depends on your domain name and directory
; structure.

; Example:
; applicationURL = "https://example.com/infoscreen"

; There is no default.

applicationURL = "http://example.com/infoscreen"


; enableJSErrorReporting

; Whenever an error occurs in JavaScript code, it will send a request to this
; server with the error details. If this option is enabled (yes, true or 1) then
; that error will be added to the error.log file. If this option is disabled
; (no, false, 0) then the error will be ignored.

; It is possible for a malicious user to forge such error requests, and fill the
; error.log with garbage (or worse). You are therefore recommended to disable
; this option and enable it only while testing new browsers, while debugging/developing
; JavaScript code or briefly while check the status of the application.

; Default: no

enableJSErrorReporting = no


; requireSSL

; If enabled, a user who connects using an unsecure connection will be
; redirected to the same page, except the url starts with https:// instead of
; http://. You should enable this if your server supports SSL and you don't
; plan on using external URLs for slideshows.

; Default: no

requireSSL = no



[default]

; These settings dictate how the default infoscreen will behave.
; Additional infoscreens can have different settings, as specified in infoscreens.ini.
; Such infoscreens use these settings as a base, overwriting the settings they see fit.


; enableScheduling

; If scheduling is disabled, no scheduling takes place and the same slideshow
; will be used across all days and times.
; If scheduling is enabled, different slideshows are used depending on which
; day it is (see next entry).

; Please use 'yes' or 'no'.

; Default: yes

enableScheduling = no


; slideShowToUse

; Consists of several options, which indicate what slide show should be used in
; different situations. The name should correspond to a section in slideshows.ini.

; slideShowToUse[default] – slide show used when scheduling is disabled.
;                           Default: default
; slideShowToUse[weekday] – slide show used when scheduling is enabled, Mon-Fri.
;                           Default: weekday
; slideShowToUse[weekend] – slide show used when scheduling is enabled, Saturday and Sunday.
;                           Default: weekend
; slideShowToUse[mon]
; slideShowToUse[tue]
; slideShowToUse[wed]
; slideShowToUse[thu]
; slideShowToUse[fri]
; slideShowToUse[sat]
; slideShowToUse[sun] - slide show used when scheduling is enabled, on the
;                       corresponding day of week. If there exists both a slide show
;                       for a specific day of week and for the type of day (weekday
;                       or weekend), then this slide show will be used for the days
;                       where it's present. Thus, the weekday and weekend slide shows
;                       act as defaults for days without a specific slide show.

slideShowToUse[default] = default
; slideShowToUse[weekday] = default
; slideShowToUse[weekend] = default


; secondsBetweenUpdateChecks

; The infoscreen will phone back home to check if the slides shown, durations,
; JavaScript-code etc are up-to-date. If there are updates available, the slide-
; show will go to a blank screen once the current slide is done displaying, and
; the page will be reloaded. This check is not expensive, but if you have literally
; a ton of infoscreens, you might want to be careful and choose a high value...

; This option decides how often this check will be performed.

; Default: 120

secondsBetweenUpdateChecks = 120


; slideLoadTimeout

; In order to prevent excessively long waiting times, a slide will be skipped
; if it takes too long to load past its dedicated loading time.

; This option decides how long to wait before skipping a slide,
; counted from the moment the last slide was done displaying.

; Default: 5

slideLoadTimeout = 5


; title

; Determines the infoscreen title, which is seen when bookmarking the infoscreen,
; searching for it and viewing it outside of a kiosk. (Used inside <title>)

; Default: "Infoscreen"

title = "Infoscreen"



; transition

; When transitioning from one slide to another, an animation typically
; occurs to smooth out the transition. This option determines what transition
; is used globally, for all slides.

; Available transitions:
; cut - Ideal for low-performance units. Almost no animations. Doesn't depend on GSAP.
; fade - One slide fades into another. Avoid on not-so-powerful hardware.
; slideUp - One slide pushes the other one from the bottom and upwards.
; slideLeft - One slide pushes the other one from the right and to the left.

; Default: slideUp

transition = slideUp


; useProgressBar

; The time left before the next slide is shown, can be illustrated with a
; progress bar which becomes smaller and smaller as the next transition
; approaches. It gives you something to look at while waiting for the next
; slide, but it can be distracting for spectators, if not overlooked.
; This option determines whether the progress bar is shown and animated or hidden.

; This is automatically disabled if a slideshow consists of one single slide.

; Default: 'no' if the 'cut' transition is used, 'yes' otherwise

useProgressBar = yes


; showSlideNumber

; If enabled, the current slide number will be displayed in the bottom, right corner.
; For example, for the third slide in a slideshow which has a total of 5 slides,
; '3/5' will be displayed.

; If disabled, that text won't be shown.

; Just like useProgressBar, this will automatically be disabled if the slide show
; consists of one single slide.

; Default: yes

showSlideNumber = yes

