; Comments start with a semi-colon, and are ignored by the computer


; IMPORTANT: Make sure this configuration file is actually in use before
; making changes here!
; In the future, configuration files like this one will be managed
; on the web (by creating replacements in the data folder), and this file will only
; serve as a fallback/default. Please check the data folder to see if there's
; any config file with a similar name. You should make changes through the web
; interface if there is.


; slideshows.ini – Configuration file used to create the different slideshows.


; CONFIGURING A SLIDESHOW
;
;   SECTION & ID
; A slideshow description always starts with a "section header" containing the
; slideshow id, like this:
; [fooBar]
; Slideshows are referred to using their slideshow id, which means that if you
; change the id of a slideshow, you'll have to change the references to that
; slideshow as well (e.g. in infoscreen.ini).
;
;   NAME
; You can also set a human-readable name for the slideshow, with a line like this:
; name = "My name for this slideshow"
; You should put this _after_ the section, but _before_ the start of any other
; slideshow. It doesn't matter where you put it among the slides.
;
;   SLIDES
; You can put as many slides as you want (but always at least one) in a slideshow.
;     SYNTAX
; slide_name_here[url] = "http://put.your.url/here"
; slide_name_here[duration] = put_duration_here
; slide_name_here[loadingTime] = put_loading_time_here
;
; url: Required.
;      The url to load. This must either start with http:// and point to an
;      external website, or start with 'local/' and point to a document found
;      in the 'local' folder (or start with '/' and point to any web page on this
;      web site).
; duration: Optional (default: 10).
;           The amount of seconds to wait while this slide is shown, counted
;           from the moment the transition finishes.
; loadingTime: Optional (default: 5).
;              The amount of seconds the url will be given to load. That is,
;              it will start to load this amount of seconds before it is
;              supposed to appear. (If it takes longer to load, the screen will
;              transition to gray and wait for it to finish loading, or skip to the
;              next slide if it takes too long, see slideLoadTimeout in infoscreen.ini)
; useDateFormatting: Optional (default: no).
;                    By setting this to 'yes', you enable a feature which lets you
;                    use placeholders in the url which are replaced by the current
;                    date and time when the slide is loaded. All placeholders
;                    consist of a percent followed by a letter. Characters not recognized
;                    are simply replaced by the character itself, so you can get a
;                    regular percent character by writing '%%'.
;                    The letters recognized are a subset of the letters recognized by PHP's
;                    date function, see http://php.net/manual/en/function.date.php
;                    The supported letters are: d, D, j, l, N, w, m, n, Y, G, H, i, s, Z and U.
;                    Note that the day names are written in lower case, as opposed to capitalized in PHP.
;                    Example url: "local/schedule_%l.html" becomes "local/schedule_monday.html"
;                    on Mondays, "local/schedule_tuesday.html" on Tuesdays, and so on.
;
;     NOTE: All names, including url, duration and loadingTime, are case-sensitive.
;     WARNING: Make sure you use the same slide name on all three lines.
;     WARNING: The slide name must be unique inside the slideshow, since slides
;              with the same name will be merged. If you plan on referencing
;              slides, you should give names that are unique across the entire file.
;
;     EXAMPLE
; ; Use http://example.com as this slide.
; foobar1[url] = "http://example.com"
; ; Display this slide for 16 seconds.
; foobar1[duration] = 16
; ; Load this slide 3 seconds before it is supposed to be appear
; foobar1[loadingTime] = 3
;
;     ALTERNATIVE: REFERENCE AN EARLIER SLIDE
; You can make a slide in one slideshow reference a slide that has appeared earlier
; in the file. Omit [url], and use the name of the slide you
; want to reference on the right side of the equals-operator. SYNTAX:
;
; slide_name_here = name_of_earlier_slide
;
; You should use this if the same slide is used across different slideshows for
; the same purpose. A technique you can use, is to have a dummy slideshow in the
; beginning (perhaps named [slides]) which is not intended to be used as a slideshow
; on its own, but rather as a place to put all the slides you want to use in
; multiple slideshows.
;
;     THE SLIDE ORDER
; The order in which the slides appear in the slideshow, is decided by the order
; in which they appear in this configuration file. The name used has nothing to
; do with the order, and it doesn't matter whether or not the slide references
; another slide.



; version: please don't touch except when instructed to do so during upgrade
version = 0.1

[standard slides]
 
itworks[url] = "local/it_works.html"
itworks[duration] = 15
itworks[loadingTime] = 1

[default]
; Skal i utgangspunktet ikke brukes på en infoskjerm
name = "It works"

slide1 = itworks

slide2[url] = "local/banedagbok.html"
slide2[duration] = 10
slide2[loadingTime] = 4

slide3[url] = "local/2.html"
slide3[duration] = 10
slide3[loadingTime] = 1
